db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=sl_learn_zk_upload_1
db.password=admin

#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com*  